%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1008769553426474}
  m_IsPrefabAsset: 1
--- !u!1 &1008769553426474
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4140004118964632}
  - component: {fileID: 114839983938497886}
  - component: {fileID: 114327385733043510}
  - component: {fileID: 114095020933876794}
  - component: {fileID: 114635598203844322}
  m_Layer: 0
  m_Name: game_master
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4140004118964632
Transform:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1008769553426474}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 411, y: 222, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &114095020933876794
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1008769553426474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6aa59fef74cb4a14a98cb17eda1d9a51, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &114327385733043510
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1008769553426474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5da552dceb2d1e94baa118ba0735e460, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &114635598203844322
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1008769553426474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3a9e2b4ac73211641a7f0727e8400205, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _radiusCast: 0.05
--- !u!114 &114839983938497886
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1008769553426474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f7994a2e1e947e04fbf2a4f780c153c1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _colorMidnight: {r: 0.047169805, g: 0.047169805, b: 0.047169805, a: 0}
  _colorSunrise: {r: 1, g: 0.9798285, b: 0.5896226, a: 0}
  _colorMidday: {r: 1, g: 1, b: 1, a: 0}
  _colorSunset: {r: 1, g: 0.823035, b: 0.504717, a: 0}
